
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=S0RbTh6zL2w21+G5YIHrJA==,z5+mJkHYyilff9seoWHynA==,92rYxcuV81saUUino1MGbQ==,7vDoH5GQ4Wc1LwzYgExykA==
API_TOKEN_SALT=tw39c6ho8dSDU/3CspUHxg==
ADMIN_JWT_SECRET=5dVCdPbU2vnSkCY3hsDL7Q==
TRANSFER_TOKEN_SALT=5R0CPjhV6UO0x3qgnYKf9w==

# Database
DATABASE_CLIENT=postgres_service
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=products_db
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=r+1b3nHvjUU7T5XT+dXzXA==
