PORT=3000
DB_HOST=mysql_service
DB_USER=user
DB_PASSWORD=password
DB_NAME=auth_db
JWT_SECRET=1I6LS3DOAjAjQRr4LL5ZxsTAgLG5B2EeABwbJDoZHRC0alE5u9WLrgB9jr5YPm4R
RABBITMQ_URL=amqp://user:password@rabbitmq_service:5672

